commit 04d9ab99768e8a38871c4fc4a483b0355005e474
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Apr 1 00:22:50 2021 -0500

    mas  contenido a documentacion

 documentacionGit.txt | 34 +++++++++++++++++++++++++++++++++-
 1 file changed, 33 insertions(+), 1 deletion(-)

commit 580b310a2b043d59348577cc0aa147f5c2e1310e
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sun Mar 28 02:27:25 2021 -0500

    volviendo a rescribir la historia de mi archivo english

 english.txt | 18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)

commit 5647045f3ebb1cf4a22992ec9927fcfa703d98e7
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sun Mar 28 02:22:55 2021 -0500

    cambiando la historia de una de mis versiones

 english.txt | 18 ++----------------
 1 file changed, 2 insertions(+), 16 deletions(-)

commit 3dee5f3d09193182e935076b292ccfd3cac31f90
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sun Mar 28 01:56:54 2021 -0500

    how was that

 english.txt | 2 ++
 1 file changed, 2 insertions(+)

commit d8aea1986af2d0194ce095f12b06f00a24dfbfc2
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sun Mar 28 01:48:41 2021 -0500

    never give up

 english.txt | 2 ++
 1 file changed, 2 insertions(+)

commit f56d2a114489d74d7cacbaa8ec6f853107b156a9
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sun Mar 28 01:45:03 2021 -0500

    arraco mi proyecto real con html y css

 carro.html     | 19 +++++++++++++++++++
 css/styles.css |  6 ++++++
 2 files changed, 25 insertions(+)

commit 2a6434e85c99696a9d79b0cd931a26bc4b6ed0e5
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sun Mar 28 00:18:50 2021 -0500

    agregando ultimos comandos

 documentacionGit.txt | 7 +++++++
 1 file changed, 7 insertions(+)

commit e1ce9d110801eda097335ff1c0da369ae501f8f1
Author: julian1026 <juancaor1997@gmail.com>
Date:   Sat Mar 27 22:58:30 2021 -0500

    agregando mas informacion a documentacion

 documentacionGit.txt | 1 +
 1 file changed, 1 insertion(+)

commit 85fd58fdaa0e76d33bfcd8aa097a80ccee09ce6c
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Mar 25 23:37:51 2021 -0500

    agregando mensaje

 documentacionGit.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 721738f1ed0d231a13c5c1307fe6fa34c75f8825
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Mar 25 23:19:02 2021 -0500

    notas del curso

 documentacionGit.txt | 56 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

commit 6a678719f4a6d5e9cad7ee7f903be2cc21ed0441
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Mar 25 22:04:52 2021 -0500

    agregando verbos en ingles

 english.txt | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 260047f9a99b52e89bf6d7645f9da050f562bfb6
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Mar 25 21:48:53 2021 -0500

    quitando estoy feliz

 english.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit dd47dba9b5f1522d80c1bc71e896cbf375824fa8
Author: julian1026 <juancaor1997@gmail.com>
Date:   Thu Mar 25 21:12:18 2021 -0500

    config git

 english.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1aba0118b441f87460574f2037aab1d20d2ad71a
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Thu Mar 25 20:58:42 2021 -0500

    saludo en english

 english.txt | 3 +++
 1 file changed, 3 insertions(+)

commit d1b791af10fb86bc7fe74997c7ad0ab327ce1a7d
Author: julian1026 <33234916+julian1026@users.noreply.github.com>
Date:   Thu Mar 25 20:49:25 2021 -0500

    primer parrafo

 english.txt | 2 ++
 1 file changed, 2 insertions(+)
