enp4s0f2: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 08:9e:01:5b:b8:ad  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2099  bytes 1797399 (1.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2099  bytes 1797399 (1.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp9s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.18.3  netmask 255.255.255.0  broadcast 192.168.18.255
        inet6 fe80::d548:6992:d4b2:e5f0  prefixlen 64  scopeid 0x20<link>
        ether 68:94:23:ca:56:5d  txqueuelen 1000  (Ethernet)
        RX packets 86455  bytes 105942699 (105.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 55584  bytes 7417539 (7.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

